{
  "name": "regexator",
  "description": "String to a regex that is diacritic insensitive",
  "main": "./index.js",
  "authors": ["Connor FM <https://github.com/ConnorFM>"],
  "license": "MIT",
  "keywords": [
    "diacritic",
    "regex",
    "string",
    "ascii",
    "collation",
    "unicode",
    "HTML entities",
    "latin",
    "latin script",
    "charcode",
    "string to regex",
    "ogonek",
    "macron",
    "tilde",
    "grave",
    "circumflex",
    "diaeresis",
    "cedilla",
    "acute",
    "stroke",
    "ring above",
    "ring below",
    "caron",
    "dot above",
    "dot below",
    "inverted breve",
    "line below"
  ],
  "homepage": "https://gitb.com/ConnorFM/regexator",
  "moduleType": ["amd", "node"],
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"]
}
